# my-danmaku-video

./: README.md  数据库文件.sql
backend/: .gitignore  pom.xml
backend/src/main/java/com/study/mydanmakuvideo/: MyDanmakuVideoApplication.java
backend/src/main/java/com/study/mydanmakuvideo/common/annotation/aspect/: ApiLimit.java  Login.java
backend/src/main/java/com/study/mydanmakuvideo/common/annotation/validation/: UploadFile.java
backend/src/main/java/com/study/mydanmakuvideo/common/aspect/: ApiLimitAspect.java  PermissionAspect.java
backend/src/main/java/com/study/mydanmakuvideo/common/config/: AliyunProperty.java  JacksonConfig.java  Knife4jConfiguration.java  MQConfig.java  MybatisPlusConfig.java  RsaProperty.java  WebConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/study/mydanmakuvideo/common/constant/: AliyunAiJobStatusConstant.java  RedisKeys.java
backend/src/main/java/com/study/mydanmakuvideo/common/controller/: SuperController.java
backend/src/main/java/com/study/mydanmakuvideo/common/convertors/: BaseEnumConverterFactory.java
backend/src/main/java/com/study/mydanmakuvideo/common/dto/: PageParam.java  R.java  Token.java
backend/src/main/java/com/study/mydanmakuvideo/common/enums/: BaseEnum.java  DplayerDanmakuType.java  GenderEnum.java  ReturnCodeEnums.java  VideoAreaEnum.java  VideoStatusEnum.java
backend/src/main/java/com/study/mydanmakuvideo/common/exception/: ApiException.java
backend/src/main/java/com/study/mydanmakuvideo/common/handler/: GlobalExceptionHandler.java  MyBatisFieldFillHandler.java
backend/src/main/java/com/study/mydanmakuvideo/common/interceptor/: LoginInterceptor.java
backend/src/main/java/com/study/mydanmakuvideo/common/model/entity/: BaseEntity.java
backend/src/main/java/com/study/mydanmakuvideo/common/utils/: JwtUtil.java
backend/src/main/java/com/study/mydanmakuvideo/common/validator/: UploadFileValidator.java
backend/src/main/java/com/study/mydanmakuvideo/modules/danmaku/controller/: DanmakuRestController.java
backend/src/main/java/com/study/mydanmakuvideo/modules/danmaku/mapper/: DanmakuMapper.java
backend/src/main/java/com/study/mydanmakuvideo/modules/danmaku/model/dto/: DplayerDanmakuDTO.java
backend/src/main/java/com/study/mydanmakuvideo/modules/danmaku/model/entity/: DanmakuEntity.java
backend/src/main/java/com/study/mydanmakuvideo/modules/danmaku/mq/: DanmakuReceiver.java
backend/src/main/java/com/study/mydanmakuvideo/modules/danmaku/service/: IDanmakuService.java
backend/src/main/java/com/study/mydanmakuvideo/modules/danmaku/service/impl/: DanmakuServiceImpl.java
backend/src/main/java/com/study/mydanmakuvideo/modules/danmaku/websocket/: DanmakuWebSocket.java
backend/src/main/java/com/study/mydanmakuvideo/modules/oss/service/: IOssService.java  IVodService.java
backend/src/main/java/com/study/mydanmakuvideo/modules/oss/service/impl/: OssServiceImpl.java  VodServiceImpl.java
backend/src/main/java/com/study/mydanmakuvideo/modules/user/controller/: UserRestController.java
backend/src/main/java/com/study/mydanmakuvideo/modules/user/mapper/: RefreshTokenMapper.java  UserMapper.java  UserSubscriptionMapper.java
backend/src/main/java/com/study/mydanmakuvideo/modules/user/model/dto/: SubscribeVideoDTO.java  UserDTO.java
backend/src/main/java/com/study/mydanmakuvideo/modules/user/model/entity/: RefreshTokenEntity.java  UserEntity.java  UserSubscriptionEntity.java
backend/src/main/java/com/study/mydanmakuvideo/modules/user/model/params/: UserParam.java
backend/src/main/java/com/study/mydanmakuvideo/modules/user/service/: IRefreshTokenService.java  IUserService.java  IUserSubscriptionService.java
backend/src/main/java/com/study/mydanmakuvideo/modules/user/service/impl/: RefreshTokenServiceImpl.java  UserServiceImpl.java  UserSubscriptionServiceImpl.java
backend/src/main/java/com/study/mydanmakuvideo/modules/video/controller/: VideoHistoryRestController.java  VideoRestController.java
backend/src/main/java/com/study/mydanmakuvideo/modules/video/mapper/: TagMapper.java  VideoCollectionMapper.java  VideoCommentMapper.java  VideoHistoryMapper.java  VideoLikeMapper.java  VideoMapper.java  VideoTagMapper.java
backend/src/main/java/com/study/mydanmakuvideo/modules/video/model/dto/: AiReviewJobDTO.java  TagDTO.java  UploadVideoDTO.java  UserPreference.java  VideoCommentDTO.java  VideoDTO.java  VideoLikeInfoDTO.java
backend/src/main/java/com/study/mydanmakuvideo/modules/video/model/entity/: TagEntity.java  VideoCollectionEntity.java  VideoCommentEntity.java  VideoEntity.java  VideoHistoryEntity.java  VideoLikeEntity.java  VideoTagEntity.java
backend/src/main/java/com/study/mydanmakuvideo/modules/video/model/param/: VideoQueryParam.java
backend/src/main/java/com/study/mydanmakuvideo/modules/video/repository/: VideoRepository.java
backend/src/main/java/com/study/mydanmakuvideo/modules/video/service/: ITagService.java  IVideoCollectionService.java  IVideoCommentService.java  IVideoHistoryService.java  IVideoLikeService.java  IVideoService.java  IVideoTagService.java  VideoInfoScheduledTask.java
backend/src/main/java/com/study/mydanmakuvideo/modules/video/service/impl/: TagServiceImpl.java  VideoCollectionServiceImpl.java  VideoCommentServiceImpl.java  VideoHistoryServiceImpl.java  VideoLikeServiceImpl.java  VideoServiceImpl.java  VideoTagServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/danmaku/: DanmakuMapper.xml
backend/src/main/resources/mapper/user/: RefreshTokenMapper.xml  UserMapper.xml  UserSubscriptionMapper.xml
backend/src/main/resources/mapper/video/: TagMapper.xml  VideoCollectionMapper.xml  VideoCommentMapper.xml  VideoHistoryMapper.xml  VideoLikeMapper.xml  VideoMapper.xml  VideoTagMapper.xml
backend/src/test/java/com/study/mydanmakuvideo/: MyDanmakuVideoApplicationTests.java
backend/src/test/java/com/study/mydanmakuvideo/generator/: CodeGenerator.java
frontend/: README.md  index.html  package.json
frontend/config/: index.js
(+19 files in other folders)
